body {
  margin: 0px;
  font-family: 'Quicksand', sans-serif;
  height:100%;
}

a {
  text-decoration: none;
}

#header {
  z-index: 1;
  position: fixed;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 50px;
  font-family: 'Quicksand', sans-serif;
}

.active {
  box-shadow: 0px 0px 20px rgb(0, 0, 0, .15);
}

#headerContent {
  z-index: 2;
  color: rgb(60, 60, 60);
  max-width: 85vw;
  height: 50px;
  margin: auto;
  padding-top: 10px;
}

.resumeLink {
  color: rgb(0, 200, 255);
}

#nameLogo {
  color: rgb(0, 200, 255);
  padding-left: 10px;
  font-weight: 700;
  font-size: 1.4em;
}

#jobLogo {
  font-family: consolas;
  font-size: 1.3em;
}

.bracketLogo {
  font-family: consolas;
  font-size: 1.3em;
  color: rgb(100, 100, 100);
}

#getResume {
  color: rgb(0, 200, 255);
  padding-top: 3px;
  font-size: 1.1em;
  float: right;
}

#summary {
  color: #333;
  padding-top: 20vh;
  height: 100%;
  width: 60vw;
  margin: auto;
  text-align: justify;
  text-justify: inter-word;
  line-height: 170%;
}

#portrait {
  display: block;
  margin: 0 auto 8vh auto;
  height: 30vh;
  border-radius: 15vh;
  box-shadow: 0px 0px 20px rgb(0, 0, 0, .15);
}

#contact {
  text-align: center;
  padding-top: 30px;
  width: 780px;
  margin: 0 auto 15vh auto;
}

.contactIcon {
  height: 13px;
  width: 13px;
  margin-right: 5px;
}

.contactLink {
  margin-left: 30px;
  margin-right: 30px;
  color: rgb(60, 60, 60);
  font-size: 1.1em;
  font-weight: 700;
  font-family: consolas;
}

#portfolio {
  width: 780px;
  height: 300px;
  margin: auto;
  margin-top: 75px;
}

.project {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: auto auto;
  width: 85vw;
  margin: auto;
  height: calc(100vh - 50px);
}

.screenshotRight {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: flex-end;
  flex-wrap: wrap;
  flex-grow: 1
}

.descriptionLeft {
  padding: 0 5vw 0 10vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  line-height: 170%;
}

.descriptionRight {
  padding: 0 5vw 0 5vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: right;
  align-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  line-height: 170%;
}

.screenshotOne {
  width: 40vw;
  height: auto;
}

.screenshotTwo {
  width: 40vw;
  height: auto;
}

.demoLinks {
  display: block;
}

.demoLink {
  margin: 0 10vh 0 10vh;
  color: #333;
  font-weight: 300;
}

h1 {
  margin: 0;
  font-size: 2.5em;
  line-height: 120%;
}

@media only screen and (max-width: 768px) {

  body {
    margin: 0;
  }

  #header {
    height: 60px;
  }

  #headerContent {
    width: 100%;
    height: 50px;
    margin: auto;
  }


  #webDeveloper {
    font-size: 0.7em;
    position: relative;
    left: -135px;
    top: 15px;
  }

  #getResume {
    color: rgb(0, 200, 255);
    padding-top: 10px;
    font-size: 1.1em;
    float: right;
  }

  .resumeLink {
    margin-right: 25px;
  }

  #summary {
    width: 100vw;
    padding: 15px;
    padding-top: 100px;
    box-sizing: border-box;
  }

  .contactLink {
    display: block;
    padding-bottom: 25px;
  }

  #contact {
    width: 100%;
    text-align: center;
    padding-top: 30px;
    margin: auto;
  }

  #portfolio {
    width: 100%;
    margin: auto;
    margin-top: 30px;
  }

  .project {
    grid-template-columns: auto;
    margin: 0 auto 50px auto;
    height: auto;
    width: 100vw;
  }

  .screenshotRight {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-grow: 0
  }
  
  .descriptionLeft {
    padding: 0 10px 0 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-content: center;
    flex-wrap: wrap;
    flex-grow: 0;
    line-height: 170%;
  }
  
  .descriptionRight {
    padding: 0 10px 0 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-content: center;
    flex-wrap: wrap;
    flex-grow: 0;
    line-height: 170%;
  }

  .screenshotTwo {
    box-sizing: border-box;
    width: calc(100vw - 30px);
    height: auto;
    margin: 15px;
  }

  .screenshotOne {
    box-sizing: border-box;
    width: calc(100vw - 30px);
    height: auto;
    margin: 15px;
  }

  .demoLinks {
    margin: 0 0 35px 0;
  }
  h1 {
    text-align: center;
    width: 100%
  }

  .flipped {
    display: flex;
    flex-direction: column-reverse;
  }
}